[webservers]
inventory = inventory
private_key_file = ~/.ssh/id_ed25519
remote_user = ec2-user

[db_servers]
inventory = inventory
private_key_file = ~/.ssh/id_ed25519
ubuntu_user = ubuntu

[defaults]
interpreter_python = /usr/bin/python3
